<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <style>
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover > * {
            color: #805700;
        }
        body {
            background-color: #D9D9D9;
            margin: 0;
        }

        .text-white {
            color: #fff;
            background-color: #B7A06E;
        }

        /* header {
            margin-top: 32px;
            width: 75vw;
            position: fixed;
            left: 50%;
            transform: translate(-50%,0);
            background-color: #986800;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
        } */

        /* img {
            background-color: #B7A06E;
        } */

        /* nav ul {
            margin: 12px 0;
            display: flex;
            list-style-type: none;
            
            padding: 0;
        }

        nav ul li {
            margin: 0 16px;
            padding: 4px 12px;
        } */

        button {
            background-color: #986800;
            color: #fff;
            border: 0;
            font-family: 'Times New Roman', Times, serif;
            padding: 12px 32px;
        }

        button:hover {
            background-color: #805700;
            cursor:pointer;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        

        main>* {
            /* width: fit-content; */
            margin: 16px 0;
        }

        .bg-white {
            background-color: #D9D9D9;
        }

        .bg-second {
            background-color: #B7A06E;
        }

        .bg-third {
            background-color: #986800;
        }

        section {
            padding: 64px;
        }

        footer {
            padding: 64px;
        }

        .nopadding {
            padding: 0;
        }

        .flex-v {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex-v>* {
            /* width: fit-content; */
            margin: 16px 0;
        }

        .flex-h {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flex-h>* {
            /* width: fit-content; */
            margin: 0 16px;
        }

        .stretch-b {
            /* margin: 2px 4px; */
            width: 75vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .stretch-e {
            /* margin: 2px 4px; */
            width: 75vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        video {
            background-color: #B7A06E;
        }

        card {
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        card>* {
            margin: 8px 0;
        }

        .tight-c {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tight-c>* {
            /* width: fit-content; */
            margin: 0;
        }

        .tight-l {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .tight-l>* {
            /* width: fit-content; */
            margin: 0;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
            margin-top: 0;
            width: 100vw;
            }
                
            nav ul {
                flex-direction: column;
                text-align: center;
                margin: 0;
            }
            nav ul li {
                flex-direction: column;
                text-align: center;
                margin: 0;
            }
        }

        @media (max-width: 425px) {
            .flex-resp {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex-resp>* {
            /* width: fit-content; */
            margin: 16px 0;
        }
        .stretch-b {
            /* margin: 2px 4px; */
            width: auto;
            display: flex;
            flex-direction: column;
        }
        .stretch-e {
            /* margin: 2px 4px; */
            width: auto;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="" alt="image"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#">Arga Athallah Herlambang 24/544911/SV/25566 PL2B1</a>
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">Nav menu</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- <header>
        <img src="" alt="image">
        <nav>
            <ul>
                <a href="#"><li class="text-white">Arga Athallah Herlambang 24/544911/SV/25566 PL2B1</li></a>
                <a href="#"><li class="text-white">Home</li></a>
                <a href="#"><li class="text-white">Nav menu</li></a>
            </ul>
        </nav>
    </header> -->

    <main>
        <h1 class="text-white">Hotel Arga</h1>
        <p class="text-white">Arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga.</p>
        <p class="text-white">Arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga.</p>
        <button class="btn btn-primary">Arga</button>

    </main>
    <section class="bg-second flex-v nopadding">
        <p class="text-white">4.5 <span>*</span><span>*</span><span>*</span><span>*</span><span>*</span> Google Review
        </p>
    </section>
    <section class="flex-h flex-resp">
        <div class="flex-v">
            <h1 class="text-white">Who are we?</h1>
            <p class="text-white">Arga arga arga arga arga arga arga arga arga</p>
            <p class="text-white">arga arga arga arga arga arga arga.</p>
        </div>
        <video>
            <source src="movie.mp4" type="video/mp4">
            video
        </video>
    </section>
    <section class="bg-second flex-v">
        <h1 class="text-white">Key Benefits</h1>
        <div class="stretch-b bg-third">
            <card class="card">
                <img class="card-img-top" src="" alt="image">
                <div class="card-body">
                    <h4 class="card-title">Arga</h4>
                    <p class="card-text">Arga arga arga.</p>
                    <ul>
                        <li>Arga</li>
                        <li>Arga</li>
                        <li>Arga</li>
                    </ul>
                </div>
            </card>
            <card class="card">
                <img class="card-img-top" src="" alt="image">
                <div class="card-body">
                    <h4 class="card-title">Arga</h4>
                    <p class="card-text">Arga arga arga.</p>
                    <ul>
                        <li>Arga</li>
                        <li>Arga</li>
                        <li>Arga</li>
                    </ul>
                </div>
            </card><card class="card">
                <img class="card-img-top" src="" alt="image">
                <div class="card-body">
                    <h4 class="card-title">Arga</h4>
                    <p class="card-text">Arga arga arga.</p>
                    <ul>
                        <li>Arga</li>
                        <li>Arga</li>
                        <li>Arga</li>
                    </ul>
                </div>
            </card>
        </div>
        <div class="stretch-b bg-third">
            <card class="card">
                <img class="card-img-top" src="" alt="image">
                <div class="card-body">
                    <h4 class="card-title">Arga</h4>
                    <p class="card-text">Arga arga arga.</p>
                    <ul>
                        <li>Arga</li>
                        <li>Arga</li>
                        <li>Arga</li>
                    </ul>
                </div>
            </card><card class="card">
                <img class="card-img-top" src="" alt="image">
                <div class="card-body">
                    <h4 class="card-title">Arga</h4>
                    <p class="card-text">Arga arga arga.</p>
                    <ul>
                        <li>Arga</li>
                        <li>Arga</li>
                        <li>Arga</li>
                    </ul>
                </div>
            </card><card class="card">
                <img class="card-img-top" src="" alt="image">
                <div class="card-body">
                    <h4 class="card-title">Arga</h4>
                    <p class="card-text">Arga arga arga.</p>
                    <ul>
                        <li>Arga</li>
                        <li>Arga</li>
                        <li>Arga</li>
                    </ul>
                </div>
            </card>
        </div>
    </section>
    <section class="flex-v">
        <h1>Customer Testimonial</h1>
        <div class="stretch-b bg-third">
            <card class="card">
                <img class="card-img-top" src="" alt="Image">
                <div class="card-body">
                    <div class="tight-c">
                        <h4 class="card-title">Name</h4>
                        <p class="card-text">Company - Title</p>
                    </div>
                    <p class="card-text">Arga arga arga.</p>
                </div> 
            </card>
            <card class="card">
                <img class="card-img-top" src="" alt="Image">
                <div class="card-body">
                    <div class="tight-c">
                        <h4 class="card-title">Name</h4>
                        <p class="card-text">Company - Title</p>
                    </div>
                    <p class="card-text">Arga arga arga.</p>
                </div> 
            </card><card class="card">
                <img class="card-img-top" src="" alt="Image">
                <div class="card-body">
                    <div class="tight-c">
                        <h4 class="card-title">Name</h4>
                        <p class="card-text">Company - Title</p>
                    </div>
                    <p class="card-text">Arga arga arga.</p>
                </div> 
            </card><card class="card">
                <img class="card-img-top" src="" alt="Image">
                <div class="card-body">
                    <div class="tight-c">
                        <h4 class="card-title">Name</h4>
                        <p class="card-text">Company - Title</p>
                    </div>
                    <p class="card-text">Arga arga arga.</p>
                </div> 
            </card><card class="card">
                <img class="card-img-top" src="" alt="Image">
                <div class="card-body">
                    <div class="tight-c">
                        <h4 class="card-title">Name</h4>
                        <p class="card-text">Company - Title</p>
                    </div>
                    <p class="card-text">Arga arga arga.</p>
                </div> 
            </card>
    </section>
    <section class="bg-second flex-v">
        <h1 class="text-white">Frequently Asked Questions</h1>
        <div class="flex-v">
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
        </div>
    </section>
    <section class="flex-h">
        <div class="flex-v">
            <h1>Heading</h1>
            <p>Arga arga arga arga arga arga.</p>
        </div>
        <button class="btn btn-primary">Button</button>
    </section>
    <footer class="bg-second flex-v">
        <div class="bg-white stretch-e">
            <div>
                <h4>About company</h4>
                <p>Arga arga arga</p>
            </div>
            <div>
                <h4>Contant information</h4>
                
                <p><img src="" alt="email icon"> arga@companyname.com</p>
                
                <p><img src="" alt="phone icon"> 0812345678</p>
                
                <p><img src="" alt="map icon"> Muja Muju Yogjakarta</p>
            </div>
            <div>
                <h4>Legal pages</h4>
                <ul>
                    <a href="#"><li>Arga</li></a>
                    <a href="#"><li>Arga</li></a>
                    <a href="#"><li>Arga</li></a>
                    <a href="#"><li>Arga</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>