<html>

<head>
    <title>Arga</title>
    <style>
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover > * {
            color: #805700;
        }
        body {
            background-color: #D9D9D9;
            margin: 0;
        }

        .text-white {
            color: #fff;
            background-color: #B7A06E;
        }

        header {
            /* margin: 2rem 4rem; */
            margin-top: 2rem;
            width: 75vw;
            position: fixed;
            left: 50%;
            transform: translate(-50%,0);
            background-color: #986800;
            /* margin: 2rem 4rem; */
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
        }

        img {
            background-color: #B7A06E;
        }

        nav ul {
            margin: 0.75rem 0;
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 1rem;
            padding: 0.25rem 0.75rem;
        }

        button {
            background-color: #986800;
            color: #fff;
            border: 0;
            font-family: 'Times New Roman', Times, serif;
            padding: 0.75rem 2rem;
        }

        button:hover {
            background-color: #805700;
            cursor:pointer;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        

        main>* {
            /* width: fit-content; */
            margin: 1rem 0;
        }

        .bg-white {
            background-color: #D9D9D9;
        }

        .bg-second {
            background-color: #B7A06E;
        }

        .bg-third {
            background-color: #986800;
        }

        section {
            padding: 4rem;
        }

        footer {
            padding: 4rem;
        }

        .nopadding {
            padding: 0;
        }

        .flex-v {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex-v>* {
            /* width: fit-content; */
            margin: 1rem 0;
        }

        .flex-h {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flex-h>* {
            /* width: fit-content; */
            margin: 0 1rem;
        }

        .stretch-b {
            /* margin: 2rem 4rem; */
            width: 75vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .stretch-e {
            /* margin: 2rem 4rem; */
            width: 75vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        video {
            background-color: #B7A06E;
        }

        card {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        card>* {
            margin: 0.5rem 0;
        }

        .tight-c {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tight-c>* {
            /* width: fit-content; */
            margin: 0;
        }

        .tight-l {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .tight-l>* {
            /* width: fit-content; */
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="image">
        <nav>
            <ul>
                <a href="#"><li class="text-white">Arga Athallah Herlambang 24/544911/SV/25566 PL2B1</li></a>
                <a href="#"><li class="text-white">Home</li></a>
                <a href="#"><li class="text-white">Nav menu</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="text-white">Hotel Arga</h1>
        <p class="text-white">Arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga.</p>
        <p class="text-white">Arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga arga.</p>
        <button>Arga</button>

    </main>
    <section class="bg-second flex-v nopadding">
        <p class="text-white">4.5 <span>*</span><span>*</span><span>*</span><span>*</span><span>*</span> Google Review
        </p>
    </section>
    <section class="flex-h">
        <div class="flex-v">
            <h1 class="text-white">Who are we?</h1>
            <p class="text-white">Arga arga arga arga arga arga arga arga arga</p>
            <p class="text-white">arga arga arga arga arga arga arga.</p>
        </div>
        <video>
            <source src="movie.mp4" type="video/mp4">
            video
        </video>
    </section>
    <section class="bg-second flex-v">
        <h1 class="text-white">Key Benefits</h1>
        <div class="stretch-b bg-third">
            <card class="bg-white">
                <div class="flex-h"><img src="" alt="image">
                    <h4>Arga</h4>
                </div>
                <p>Arga arga arga.</p>
                <ul>
                    <li>Arga</li>
                    <li>Arga</li>
                    <li>Arga</li>
                </ul>
            </card>
            <card class="bg-white">
                <div class="flex-h"><img src="" alt="image">
                    <h4>Arga</h4>
                </div>
                <p>Arga arga arga.</p>
                <ul>
                    <li>Arga</li>
                    <li>Arga</li>
                    <li>Arga</li>
                </ul>
            </card>
            <card class="bg-white">
                <div class="flex-h"><img src="" alt="image">
                    <h4>Arga</h4>
                </div>
                <p>Arga arga arga.</p>
                <ul>
                    <li>Arga</li>
                    <li>Arga</li>
                    <li>Arga</li>
                </ul>
            </card>
        </div>
        <div class="stretch-b bg-third">
            <card class="bg-white">
                <div class="flex-h"><img src="" alt="image">
                    <h4>Arga</h4>
                </div>
                <p>Arga arga arga.</p>
                <ul>
                    <li>Arga</li>
                    <li>Arga</li>
                    <li>Arga</li>
                </ul>
            </card>
            <card class="bg-white">
                <div class="flex-h"><img src="" alt="image">
                    <h4>Arga</h4>
                </div>
                <p>Arga arga arga.</p>
                <ul>
                    <li>Arga</li>
                    <li>Arga</li>
                    <li>Arga</li>
                </ul>
            </card>
            <card class="bg-white">
                <div class="flex-h"><img src="" alt="image">
                    <h4>Arga</h4>
                </div>
                <p>Arga arga arga.</p>
                <ul>
                    <li>Arga</li>
                    <li>Arga</li>
                    <li>Arga</li>
                </ul>
            </card>
        </div>
    </section>
    <section class="flex-v">
        <h1>Customer Testimonial</h1>
        <div class="stretch-b bg-third">
            <card class="bg-second">
                <img src="" alt="Image">
                <div class="tight-c">
                    <h4>Name</h4>
                    <p>Company - Title</p>
                </div>
                <p>Arga arga arga.</p>
            </card>
            <card class="bg-second">
                <img src="" alt="Image">
                <div class="tight-c">
                    <h4>Name</h4>
                    <p>Company - Title</p>
                </div>
                <p>Arga arga arga.</p>
            </card>
            <card class="bg-second">
                <img src="" alt="Image">
                <div class="tight-c">
                    <h4>Name</h4>
                    <p>Company - Title</p>
                </div>
                <p>Arga arga arga.</p>
            </card>
            <card class="bg-second">
                <img src="" alt="Image">
                <div class="tight-c">
                    <h4>Name</h4>
                    <p>Company - Title</p>
                </div>
                <p>Arga arga arga.</p>
            </card>
            <card class="bg-second">
                <img src="" alt="Image">
                <div class="tight-c">
                    <h4>Name</h4>
                    <p>Company - Title</p>
                </div>
                <p>Arga arga arga.</p>
            </card>
        </div>
    </section>
    <section class="bg-second flex-v">
        <h1 class="text-white">Frequently Asked Questions</h1>
        <div class="flex-v">
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
            <div class="tight-l">
                <h4 class="text-white">Q: Arga arga arga?</h4>
                <p class="text-white">A: Arga arga arga arga arga arga arga arga.</p>
            </div>
        </div>
    </section>
    <section class="flex-h">
        <div class="flex-v">
            <h1>Heading</h1>
            <p>Arga arga arga arga arga arga.</p>
        </div>
        <button>Button</button>
    </section>
    <footer class="bg-second flex-v">
        <div class="bg-white stretch-e">
            <div>
                <h4>About company</h4>
                <p>Arga arga arga</p>
            </div>
            <div>
                <h4>Contant information</h4>
                
                <p><img src="" alt="email icon"> arga@companyname.com</p>
                
                <p><img src="" alt="phone icon"> 0812345678</p>
                
                <p><img src="" alt="map icon"> Muja Muju Yogjakarta</p>
            </div>
            <div>
                <h4>Legal pages</h4>
                <ul>
                    <a href="#"><li>Arga</li></a>
                    <a href="#"><li>Arga</li></a>
                    <a href="#"><li>Arga</li></a>
                    <a href="#"><li>Arga</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
